src\components\Landing\Home.module.css:
```css
/* src/components/Landing/Home.module.css */
.shadowed {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 2rem;
  text-align: center;
}
@media only screen and (min-width: 940px) {
  h1 {
    font-size: 3rem;
    text-align: left;
  }
}

h2 {
  font-size: 1.25rem;
  text-align: center;
}
@media only screen and (min-width: 940px) {
  h2 {
    font-size: 2rem;
    text-align: left;
  }
}

.hand {
  animation-name: wave;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

/* -------------------------------------------------- */
/* Social icons — theme-aware                          */
/* -------------------------------------------------- */

.heroSocials {
  line-height: 0; /* tighter vertical rhythm around big icons */
}

.heroSocials a {
  /* Use tokens so it adapts in both themes */
  color: var(--text-strong);
  transition: color .18s ease, transform .18s ease;
  text-decoration: none;
  display: inline-grid;
  place-items: center;
}

.heroSocials a:hover {
  color: var(--ifm-link-hover-color);
  transform: translateY(-3px);
}

/* Make sure SVGs follow link color */
.heroSocials svg {
  width: 1em; height: 1em;
  fill: currentColor;
  stroke: currentColor;
}

/* If you prefer explicit dark override, keep this too */
:global(html[data-theme='dark']) .heroSocials a {
  color: #fff;
}
:global(html[data-theme='dark']) .heroSocials a:hover {
  color: var(--ifm-color-primary-lightest);
}

```
src\components\Landing\index.js:
```js
// src/components/Landing/index.js
import React from "react";
import Style from "./Home.module.css";
import me from "../../img/lotfollahi.jpg";
import ListItem from "./ListItem";
import { Box } from "@mui/material";
import { info } from "../../info/Info";

// Only what we use, with correct package casing
import { FaLinkedin, FaTwitter } from "react-icons/fa";
import { SiGooglescholar } from "react-icons/si";
import { MdEmail } from "react-icons/md";

export default function Landing() {
  return (
    <Box
      component={"main"}
      display={"flex"}
      flexDirection={{ xs: "column", md: "row" }}
      alignItems={"center"}
      justifyContent={"center"}
      paddingTop={"15vh"}
    >
      <Box
        alt={"Image of Mohammad Lotfollahi"}
        component={"img"}
        src={me}
        width={{ xs: "35vh", md: "40vh" }}
        height={{ xs: "35vh", md: "40vh" }}
        borderRadius={"50%"}
        p={"0.0rem"}
        mb={{ xs: "1rem", sm: 0 }}
        mr={{ xs: 0, md: "2rem" }}
      />
      <Box>
        <h1>
          {info.firstName} {info.lastName}
        </h1>
        <h5 style={{ opacity: "100%" }}>{info.position}</h5>

        <Box component={"ul"} p={"0.8rem"}>
          {info.miniBio.map((bio, index) => (
            <ListItem key={index} logo={bio.logo} text={bio.text} link={bio.link} />
          ))}
        </Box>

        {/* Socials */}
        <Box
          className={Style.heroSocials}
          display={"flex"}
          gap={"1.5rem"}
          justifyContent={"center"}
          fontSize={{ xs: "2rem", md: "2.5rem" }}
        >
          <a
            target="_blank"
            aria-label="twitter"
            rel="noopener noreferrer"
            href="https://twitter.com/mo_lotfollahi"
          >
            <FaTwitter />
          </a>

          <a
            target="_blank"
            aria-label="linkedin"
            rel="noopener noreferrer"
            href="https://www.linkedin.com/in/mlotfollahi/"
          >
            <FaLinkedin />
          </a>

          <a
            target="_blank"
            aria-label="google scholar"
            rel="noopener noreferrer"
            href="https://scholar.google.com/citations?user=NXhouUcAAAAJ&hl=en"
          >
            <SiGooglescholar />
          </a>

          <a
            target="_blank"
            aria-label="email"
            rel="noopener noreferrer"
            href="mailto:ml19@sanger.ac.uk"
          >
            <MdEmail />
          </a>
        </Box>
      </Box>
    </Box>
  );
}


```

src\components\Landing\ListItem.js:
```js
import React from 'react';
import {Box} from '@mui/material';

const LOGOS = {
  helmholtz: '/img/logos/helmholtz.svg',
  sanger: '/img/logos/sanger.svg',
  tum: '/img/logos/tum.png',
  email: '/img/logos/email.jpg',
};

export default function ListItem({logo, text, link}) {
  const src = LOGOS[logo];
  return (
    <Box
      component="li"
      sx={{fontSize:'1rem', display:'flex', alignItems:'center', lineHeight:1.5, cursor:'default'}}
    >
      {src && (
        <Box
          component="img"
          alt={`${logo} logo`}
          src={src}
          sx={{height:17, width:'auto', mr:1.2}}
        />
      )}
      <a
        target="_blank"
        rel="noopener noreferrer"
        style={{textDecoration:'none'}}
        href={link}
      >
        {text}
      </a>
    </Box>
  );
}

```


